<!DocType html>
<html lang ="eng">
<head>
    <meta charset= "UTF-8">
    <meta name="viewport" conten="width=device-width, initial-scale=1.0"
    <title> "ToDo" </title>
</head>
<body>

<form action="add">
<input type="text" name="text" id="text">
<label for="text">Aufgabe</label>
<input type="submit" value="Hinzufügen" >
</form>

<form action="aktualisiert">

    <div id="list">
    <p>ToDos </p>
        <table>
            <tr>
                <th>Erledigt</th>
                <th>Text</th>
                <th>Entfernen</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id= ""></th>
                <td>Text</th>
                <td><input type="button" value="Entfernen"></th>
            </tr>

        </table
    </div>



    <div id="erledigt">
    <p>ToDos erledigt </p>
        <table>
            <tr>
                <th>ToDo</th>
                <th>Text</th>
                <th>Entfernen</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id= "" checked></th>
                <td>Text</th>
                <td><input type="button" value="Entfernen"></th>
            </tr>

        </table
    </div>

<input type="submit" value="Erledigte ToDos aktualisieren">
</body>
</html>